:root {

  /**
   * colors
   */

  --yellow: hsl(37, 100%, 68%);
  --blue: hsl(231, 61%, 22%);
  --silver: hsl(0, 0%, 70%);
  --dark-blue: hsl(231, 100%, 8%);
  --orange: hsl(2, 100%, 69%);
  --pink: hsl(342, 90%, 61%);
  --dark-gray: hsl(180, 3%, 28%);
  --light-gray: hsl(240, 13%, 62%);
  --light-gray-2: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --lilac: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-sarif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

}

/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
button,
span,
label,
input,
textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {
  outline: none;
}

:focus {
  outline-offset: 4px;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
}

/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding: 0 15px;
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--dark-blue);
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--dark-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--blue);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--orange);
  border-color: var(--orange);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  --orange: hsl(2, 90%, 65%);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

header {
  position: relative;
  padding: 35px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--yellow);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.25s ease-in-out;
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list {
  padding: 10px;
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.nav-link {
  font-size: var(--fs-6);
  color: var(--blue);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: 0.25s ease-in-out;
}

.nav-link:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.2);
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary {
  display: none;
}

/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding: 130px 0 140px;
  z-index: 1;
}

.hero-content {
  text-align: center;
}

.hero-title,
.hero-text {
  margin-bottom: 40px;
}

.hero-text {
  font-size: var(--fs-4);
  color: var(--dark-blue);
}

.hero .btn-primary {
  margin-inline: auto;
}

.hero-banner {
  display: none;
}

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

/*-----------------------------------*\ 
 * #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  z-index: 1;
  background: url("../images/about-bg.png") no-repeat;
  background-position: center;
  padding: 120px 0;
  text-align: center;
}

.about-top {
  margin-bottom: 120px;
}

.about .h2 {
  color: var(--white);
}

.about-top .section-title {
  margin-bottom: 20px;
}

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: var(--orange);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title {
  margin-bottom: 15px;
}

.about-card .card-text {
  color: var(--dark-gray);
}

.about-bottom-banner {
  margin-bottom: 120px;
}

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title {
  margin-bottom: 20px;
}

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}

/*-----------------------------------*\ 
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: 120px 0;
  text-align: center;
}

.features .section-title {
  color: var(--blue);
  margin-bottom: 20px;
}

.features .section-text {
  color: var(--lilac);
  font-size: var(--fs-4);
  margin-bottom: 120px;
}

.features-item:first-child {
  margin-bottom: 100px;
}

.features-item-banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-banner img {
  width: 100%;
}

.features-item .item-title {
  color: var(--blue);
  margin-bottom: 20px;
}

.features-item .item-text {
  color: var(--lilac);
  font-size: var(--fs-4);
}

/*-----------------------------------*\ 
 * #CTA
\*-----------------------------------*/

.cta {
  padding: 120px 0;
}

.cta-card {
  background: linear-gradient(to top, var(--orange) 0, var(--pink));
  padding: 80px 36px;
  border-radius: 20px;
  text-align: center;
}

.cta-title {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-text {
  color: var(--white);
  font-size: var(--fs-6);
  margin-bottom: 50px;
}

.cta input {
  color: var(--white);
  padding: 10px 15px;
  border-bottom: 1px solid;
  margin-bottom: 30px;
}

.cta input::placeholder {
  color: inherit;
}

.cta .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}

/*-----------------------------------*\ 
 * #CONTACT
\*-----------------------------------*/

.contact {
  margin-bottom: 120px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-title {
  color: var(--blue);
  margin-bottom: 60px;
  text-align: center;
  font-weight: var(--fw-500) !important;
}

.contact-banner img {
  width: 100%;
}

.input-wrapper {
  margin-bottom: 30px;
}

.input-label {
  color: var(--dark-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid var(--light-gray-2);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.input-field::placeholder {
  color: var(--silver);
}

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/*-----------------------------------*\ 
 * #FOOTER
\*-----------------------------------*/

footer {
  background: var(--white-2);
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-brand {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

.footer-text {
  color: var(--lilac);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--lilac);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) {
  color: var(--pink);
}

.footer-link-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-link-list .link-title {
  margin-bottom: 15px;
}

.footer-link {
  color: var(--light-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) {
  color: var(--pink);
}

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--light-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--light-gray);
}

.copyright a:is(:hover, :focus) {
  color: var(--pink);
}

/*-----------------------------------*\ 
 * #POSITION
\*-----------------------------------*/

:root {
  --fs-1: 60px;
  --fs-2: 42px;
  --fs-4: 20px;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.h1,
.h2 {
  font-weight: var(--fw-700);
}

.btn {
  padding-block: 15px;
}

.navbar-menu-btn {
  display: none;
}

.navbar-wrapper {
  position: relative;
}

.navbar {
  max-height: unset;
  visibility: visible;
  position: static;
  width: auto;
  background: none;
  pointer-events: all;
  overflow: visible;
  display: flex;
  left: auto;
  top: calc(100% + 15px);
  right: 0;
}

.navbar-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
}

.nav-link {
  opacity: 1;
  padding: 0 15px;
}

.navbar .btn-primary {
  display: block;
}

/* HERO */
.hero {
  padding: 140px 0 160px;
}

.hero-content {
  max-width: 550px;
  text-align: left;
}

.hero .btn-primary {
  margin-inline: 0;
}

.hero-banner {
  display: block;
  position: absolute;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  width: 500px;
  padding-top: 500px;
  background: url("../images/hero-banner.png") no-repeat;
  background-size: contain;
}

.shape-content {
  top: -156px;
  right: -152px;
}

/* ABOUT */
.about-card .card-title {
  padding-inline: 40px;
}

.about-bottom-banner {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 40px;
  height: 400px;
}

.about-bottom-content {
  padding-inline: 50px;
  text-align: left;
  width: 50%;
}

.about-list {
  grid-template-columns: repeat(3, 1fr);
}

.about-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-top .section-text {
  max-width: 650px;
  margin-inline: auto;
}

.about-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* FEATURES */
.features .h2 {
  --fs-2: 42px;
}

.features :is(.section-title, .section-text) {
  max-width: 850px;
  margin-inline: auto;
}

.features-item {
  display: flex;
  align-items: center;
  gap: 50px;
}

.features-item-banner {
  margin-inline: 0;
  margin-bottom: 0;
}

.feature-item-content {
  width: 50%;
  text-align: left;
}

.features-item:last-child {
  flex-direction: row-reverse;
}

/* CTA */
.cta-title {
  --fs-1: 42px;
}

.cta-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
}

.cta input {
  margin-bottom: 0;
}

.cta .btn-secondary {
  min-width: max-content;
}

.cta-card>* {
  max-width: 500px;
  margin-inline: auto;
}

/* CONTACT */
.contact-title {
  --fs-2: 42px;
  text-align: left;
}

.contact-banner {
  max-width: 300px;
  margin-inline: auto;
}

.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.contact-content {
  max-width: 400px;
}

.contact-form {
  width: 50%;
}

/* FOOTER */
.footer-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.footer-brand,
.footer-link-list:not(:last-child) {
  margin-bottom: 0;
}

.footer-link-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}